# esplugins

./: .gitignore  README.md  pom.xml
featurescore/: README.md  pom.xml
featurescore/src/main/assembly/: plugin.xml
featurescore/src/main/java/com/emptyxkl/: FeatureScorePlugin.java  FeatureScorePluginHandle.java
featurescore/src/main/java/com/emptyxkl/featurescoretype/: FeatureScoreAbstractScript.java  MySciptEngine.java
featurescore/src/main/java/com/emptyxkl/utils/: CheckUtils.java  FeatureScoreByCosUtils.java  FeatureScoreUtils.java  TypeChangeUtils.java  Utils.java
featurescore/src/main/resources/: plugin-descriptor.properties
featurescore/src/test/java/com/emptyxkl/: FaceTest.java  ScoreTest.java
other/: es字段属性  personMapping.sh  put.sh  test.sh  查询语句
src/main/java/com/emptyxkl/: App.java
src/test/java/com/emptyxkl/: AppTest.java
