description=featurescore
version=1.0
name=FeatureScore
site=${elasticsearch.plugin.site}
jvm=true
classname=com.emptyxkl.FeatureScorePlugin
java.version=1.8
elasticsearch.version=6.5.4
isolated=${elasticsearch.plugin.isolated}