description=featurescore
version=1.0
name=FeatureScore
site=${elasticsearch.plugin.site}
jvm=true
classname=com.emptyxkl.FeatureScorePlugin
java.version=1.8
elasticsearch.version=5.3.0
isolated=${elasticsearch.plugin.isolated}